version: '2.4'
services:
  cache:
    restart: "no"

  db:
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"

  app:
    image: pokeapi/pokeapi:master
    env_file: .env
    restart: "no"

  web:
    depends_on:
      graphiql:
        condition: service_started
      graphql-engine:
        condition: service_healthy
    logging:
      driver: gcplogs

  graphql-engine:
    cpus: 0.7
    memswap_limit: 3g
    mem_limit: 700m
    environment:
      HASURA_GRAPHQL_DATABASE_URL: "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB:-pokeapi}"
      HASURA_GRAPHQL_ADMIN_SECRET: "${HASURA_GRAPHQL_ADMIN_SECRET}"
      HASURA_GRAPHQL_SCHEMA_SYNC_POLL_INTERVAL: 0
      HASURA_GRAPHQL_EVENTS_HTTP_POOL_SIZE: 10

  graphiql:
    image: pokeapi/graphiql:2.0.0
    expose:
      - 80
    depends_on:
      - graphql-engine
    restart: always

volumes:
  graphiql:
